# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# For details on this file, see the layout.conf section of the
# portage(5) man page.

# Use default value from Gentoo’s main tree:
# Support for implicit masters is deprecated, so we need to explicitly
# specify that this repo does not depend on any masters, in order
# to distinguish it from repos that rely on the deprecated behavior.
masters = gentoo

# Use thin Manifests for Git
# Disabled by default
# https://wiki.gentoo.org/wiki/Repository_format/metadata/layout.conf#thin-manifests
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
# Enabled by default
# https://wiki.gentoo.org/wiki/Repository_format/metadata/layout.conf#sign-manifests
sign-manifests = false
